\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}K-means}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background Subtraction and Activity Detection}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Failure of Naive background subtraction model to handle lighting changes}}{3}}
\newlabel{Fig:LightingConditions}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of background/foreground segmentation algorithm}}{3}}
\newlabel{Fig:ForegroundDetection}{{2}{3}}
