\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clustering}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background Subtraction and Activity Detection}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Failure of Naive background subtraction model to handle lighting changes}}{4}}
\newlabel{Fig:LightingConditions}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of background/foreground segmentation algorithm}}{4}}
\newlabel{Fig:ForegroundDetection}{{2}{4}}
