\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clustering}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background Subtraction and Activity Detection}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Failure of Naive background subtraction model to handle lighting changes}}{5}}
\newlabel{Fig:LightingConditions}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of background/foreground segmentation algorithm}}{5}}
\newlabel{Fig:ForegroundDetection}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of clustering using SIFT for keypoint detection and descriptor extraction. We used a vocabulary of size $150$ and segmented webcams into $20$ categories. Each tile represents an arbitrary frame from each webcam in the cluster. All webcams in this cluster are represented.}}{6}}
\newlabel{Fig:HighlightedAnimals}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of clustering using SIFT for keypoint detection and descriptor extraction. We used a vocabulary of size $300$ and segmented webcams into $100$ categories. Each tile represents an arbitrary frame from each webcam in the cluster. Only a subset of webcams in this cluster are represented.}}{7}}
\newlabel{Fig:SameScene}{{4}{7}}
