\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{webcamnetwork}
\citation{billioneyes}
\citation{huntingnessie}
\citation{personidentification}
\citation{birddetection}
\citation{opentopia}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\citation{zivkovic}
\citation{zivkovic2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset and Features}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample webcam images}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Webcam ranking}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results / Discussion}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Webcam ranking}{3}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Snapshot of top 4/1000 webcams from run 1 (left) and run 2 (right)}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of erroneously highly-ranked webcam images}}{3}{figure.3}}
\bibcite{webcamnetwork}{1}
\bibcite{billioneyes}{2}
\bibcite{personidentification}{3}
\bibcite{huntingnessie}{4}
\bibcite{birddetection}{5}
\bibcite{opentopia}{6}
\bibcite{zivkovic}{7}
\bibcite{zivkovic2}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions / Future Work}{4}{section.6}}
