\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{webcamnetwork}
\citation{billioneyes}
\citation{huntingnessie}
\citation{personidentification}
\citation{birddetection}
\citation{opentopia}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset and Features}{1}{section.3}}
\citation{opencv}
\citation{zivkovic}
\citation{zivkovic2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample webcam images}}{2}{figure.1}}
\newlabel{samplePics}{{1}{2}{Sample webcam images\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Webcam ranking}{2}{subsection.4.1}}
\citation{lowe}
\citation{kmeans}
\citation{caffenet}
\citation{krizhevsky}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Clustering}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Convolutional Neural Network}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Network}{3}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Dataset}{3}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Training}{3}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results / Discussion}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Webcam ranking}{4}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Snapshot of top 4/1000 webcams from run 1 (left) and run 2 (right)}}{4}{figure.2}}
\newlabel{webcamSamples}{{2}{4}{Snapshot of top 4/1000 webcams from run 1 (left) and run 2 (right)\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of erroneously highly-ranked webcam images}}{4}{figure.3}}
\newlabel{webcamFails}{{3}{4}{Examples of erroneously highly-ranked webcam images\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Clustering}{4}{subsection.5.2}}
\bibcite{webcamnetwork}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cluster Contents (all webcams are represented, animal webcams are highlighted)}}{5}{figure.4}}
\newlabel{clustering}{{4}{5}{Cluster Contents (all webcams are represented, animal webcams are highlighted)\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CNN Filtering}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{5}{section.6}}
\bibcite{billioneyes}{2}
\bibcite{personidentification}{3}
\bibcite{huntingnessie}{4}
\bibcite{birddetection}{5}
\bibcite{opentopia}{6}
\bibcite{opencv}{7}
\bibcite{zivkovic}{8}
\bibcite{zivkovic2}{9}
\bibcite{lowe}{10}
\bibcite{kmeans}{11}
\bibcite{caffenet}{12}
\bibcite{krizhevsky}{13}
